<ENTRY_CONDITIONS>
False

<PROMPTS>
Prompt personal_issue_intro [
] {
	- ""
}

<ENTRY_CONDITIONS_TAKEOVER>
NOT IS_IN(Utilities.cur_supernode, [
  "PERSONALISSUES__intro", 
  "PERSONALISSUES__subsequent_turn", 
  "OPINION__TODO_ADD_SUPERNODE",
  "OPINION__TODO_ADD_SUPERNODE",
  "WIKI__TODO_ADD_SUPERNODE", 
  "ALIENS__TODO_ADD_SUPERNODE",
  "CATEGORIES__TODO_ADD_SUPERNODE"
]) and (
  IS_GREATER_THAN(Supernodeturns.PERSONALISSUES__intro), @val(Utilities.cur_turn_num + 14) or
  IS_EQUAL(Supernodeturns.PERSONALISSUES__intro, @constant(0))
) and IS_TRUE(Flags.PERSONALISSUE__personal_sharing_negative)

<LOCALS>
Locals.intro_statement = {
  - "Thank you for sharing that with me."
  - @one_of(
    "I'm sorry to hear that.",
    "That sounds difficult.",
    "That's really unfortunate."
  )
  - @one_of(
    "I'm here to listen if you would like to tell me more.",
    "I would be interested to hear more if you don't mind sharing.",
    "Feel free to continue telling me more.",
    "Please continue telling me more if you would like to.",
    "I'm willing to hear more if you'd like to tell me about it.",
    "I'd be willing to listen if you're willing to continue sharing."
  )
}

<SUBNODES>
Subnode prompt_name_1 [
] {
	- @val(Locals.intro_statement)
}


<SET_STATE_AFTER>
State.PERSONALISSUE__supernode_is_responding = @constant(True)
State.PERSONALISSUE__user_has_personal_issue = @constant(False)
State.PERSONALISSUE__need_confirmation_for_further_discussion = @constant(False)
State.PERSONALISSUE__confirming_further_discussion = @constant(False)