<ENTRY_CONDITIONS>
IS_NOT_NONE(State.User__FavoriteFood) and (
   IS_NOT_NONE(State.User__FavoriteFoodFactoidYear) or
   IS_NOT_NONE(State.User__FavoriteFoodFactoidOrigin)
)

<PROMPTS>
Prompt origin_year_factoid_prompt [
   IS_NOT_NONE(State.User__FavoriteFoodFactoidYear) and
   IS_NOT_NONE(State.User__FavoriteFoodFactoidOrigin)
] {
   - "Did you know that"
   - @val(State.User__FavoriteFoodTalkable)
   - @inflect(
     inflect_token="was",
     inflect_entity=State.User__FavoriteFoodTalkable
    )
   - "first made in"
   - @val(State.User__FavoriteFoodFactoidOrigin)
   - "around"
   - @val(State.User__FavoriteFoodFactoidYear)
   - "?"
   - "I can’t believe people have been eating"
   - @val(State.User__FavoriteFoodTalkable)
   - "for so long!"
}

Prompt origin_year_factoid_prompt [
   IS_NOT_NONE(State.User__FavoriteFoodFactoidOrigin)
] {
   - "Did you know that"
   - @val(State.User__FavoriteFoodTalkable)
   - @inflect(
       inflect_token="is",
       inflect_entity=State.User__FavoriteFood
   )
   - "originally from"
   - @val(State.User__FavoriteFoodFactoidOrigin)
   - "?"
}

Prompt make_year_factoid_comment [
   IS_NOT_NONE(State.User__FavoriteFoodFactoidYear)
] {
   - "Did you know that"
   - @inflect(
       inflect_token="has",
       inflect_entity=State.User__FavoriteFood
   )
   - "been made since"
   - @val(State.User__FavoriteFoodFactoidYear)
   - "?"
   - "I can't believe people have been eating"
   - @val(State.User__FavoriteFoodTalkable)
   - "for so long!"
}

Prompt default [
] {
   @neural_generation(prefix={
       - "I especially love how"
       - @inflect(inflect="it's", inflect_entity=State.User__FavoriteFood)
   })
}

<SUBNODES>
Subnode open_ended_neural_fallback [ ] {
   - @neural_generation(prefix="")
}
<SET_STATE_AFTER>
State.User__FavoriteFood = {
   @val(Utilities.lowercased_cur_entity)
}
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
   @constant(True)
}


