<ENTRY_CONDITIONS>
(not IS_NONE(State.User__FavoriteFood)) and (
   not IS_NONE(State.User__FavoriteFoodFactoidYear) or
   not IS_NONE(State.User__FavoriteFoodFactoidOrigin)
)

<PROMPTS>
Prompt origin_year_factoid_prompt [
   not IS_NONE(State.User__FavoriteFoodFactoidYear) and
   not IS_NONE(State.User__FavoriteFoodFactoidOrigin)
] {
   - "Did you know that"
   - @val(State.User__FavoriteFoodTalkable)
   - @inflect(
     inflect_token="was",
     inflect_entity=State.User__FavoriteFood
    )
   - "first made in"
   - @val(State.User__FavoriteFoodFactoidOrigin)
   - "around"
   - @val(State.User__FavoriteFoodFactoidYear)
   - "?"
   - "I can’t believe people have been eating"
   - @val(State.User__FavoriteFoodTalkable)
   - "for so long!"
}

Prompt origin_year_factoid_prompt [
   not IS_NONE(State.User__FavoriteFoodFactoidOrigin)
] {
   - "Did you know that"
   - @val(State.User__FavoriteFoodTalkable)
   - @inflect(
       inflect_token="is",
       inflect_entity=State.User__FavoriteFood
   )
   - "originally from"
   - @val(State.User__FavoriteFoodFactoidOrigin)
   - "?"
}

Prompt make_year_factoid_comment [
   not IS_NONE(State.User__FavoriteFoodFactoidYear)
] {
   - "Did you know that"
   - @val(State.User__FavoriteFoodTalkable)
   - @inflect(
       inflect_token="has",
       inflect_entity=State.User__FavoriteFood
   )
   - "been made since"
   - @val(State.User__FavoriteFoodFactoidYear)
   - "?"
   - "I can't believe people have been eating"
   - @val(State.User__FavoriteFoodTalkable)
   - "for so long!"
}

Prompt default [
] {
   @neural_generation(prefix={
       - "I especially love how"
       - @inflect(inflect_token="it's", inflect_entity=State.User__FavoriteFood)
   })
}

<SUBNODES>
Subnode food_open_ended_neural_fallback [ ] {
   - @neural_generation(prefix="")
}

<SET_STATE_AFTER>

Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
   @constant(True)
}


