response:
  - node_name: til_exists
    entry_conditions:
      til_exists: True
    response: "{process_til(state.cur_singer_str)}"
  - node_name: no_til_cur_song_is_top_song
    entry_conditions:
      til_exists: False
      cur_song_is_top_song: True
    response: "Oh I really love {state.cur_song_str} by {state.cur_singer_str} too! Do you like it as well?"
  - node_name: no_til_comment_on_singer_only
    entry_conditions:
      til_exists: False
      comment_on_singer_only: True
    response: "{state.cur_singer_str} seems to be really talented! Do you like any other songs by {state.cur_singer_str}?"
