response:
  - node_name: user_said_yes
    entry_conditions:
      user_said_yes: True
    response: >-
      Exactly! There are so many strange and fantastic planets scattered across the Milky Way Galaxy, over a hundred billion 
      actually! Some of them are located at just the right distance from a star to support life. 
      Perhaps there is life there, but why haven’t we heard anything from them? Can it really be that we are so 
      alone in the universe?
  - node_name: user_is_neutral
    entry_conditions:
      user_said_yes: False
    response: >-
      Well, please let me know if this is boring to you, but there are so many strange 
      and fantastic planets scattered across the Milky Way Galaxy, over a hundred billion 
      actually! Some of them are located at just the right distance from a star to support life. 
      Perhaps there is life there, but why haven’t we heard anything from them? Can it really be that we are so 
      alone in the universe?
  - node_name: handle_question
    entry_conditions:
      handle_q: True
    response: >-
      That's an interesting question. I’m not so sure. But I think it’s important to keep asking questions, 
      even questions we might never know the answers to. Even though I’m just a chatbot in the cloud, 
      I really like what Einstein said: 'The important thing is not to stop questioning. 
      Curiosity has its own reason for existing.
  - node_name: rejection_response
    entry_conditions:
      user_not_interested: True
    response: Sure, thanks for letting me share my thoughts on this. You're such a great listener! {rg.state_manager.current_state.choose_least_repetitive([ "Let's move on to something else then.", "Let's talk about something else.", "We can talk about something else." ])}