name: music_response_to_song
requirements:
  - user_has_song_opinion: True
    exit_music_rg: False

prompt:
  - required: None
    prompt: ''

subnode_state_updates:
  no_response:
    exit_music_rg: True
  thats:
    cur_singer_str: rg.get_song_meta(state.cur_song_str, state.cur_singer_str)['artist']
    ask_user_about_specific_singer: True
  did_not_know:
    cur_singer_str: rg.get_song_meta(state.cur_song_str, state.cur_singer_str)['artist']
    ask_user_about_specific_singer: True
  catch_all:
    cur_singer_str: rg.get_song_meta(state.cur_song_str, state.cur_singer_str)['artist']
    ask_user_about_specific_singer: True
global_post_supernode_state_updates:
  user_has_song_opinion: False