<ENTRY_CONDITIONS>
IS_TRUE(Flags.PETS__user_owns_pet) and
IS_NONE(State.User__PetType)

<PROMPTS>
Prompt pet_type_with_name [ 
  not IS_NONE(State.User__PetName)
] {
    - "What kind of pet is"
    - @val(State.User__PetName)
    - "?"
}

Prompt pet_type_no_name [ 
  IS_NONE(State.User__PetName)
] {
    "What kind of pet do you have?"
}


<SET_STATE>
State.User__PetType = @val(Utilities.cur_entity)
# TODO(Shashank): does talkable automatically deal with sg/pl for me? 

<SUBNODES>

Subnode valid_type [
  not IS_NONE(State.User__PetType)
] {
	- @neural_generation(prefix = {
    - @one_of(
      "That sounds frustrating.",
      "How awful, I'm sorry.",
      "That's tough and really unfortunate."
    )
    - @one_of(
      "hopefully",
      "I hope",
    )
  })
}

# TODO(Shashank): I don't konw if this is the best way to do default here
Subnode default [
] {
  - "A great choice! Did you know that"
  - @neural_generation(prefix="giraffes")
} <
   State.User__HypotheticalPet = @constant(None)
>

<SET_STATE_AFTER>
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
  @constant(True)
}

