<ENTRY_CONDITIONS>
IS_TRUE(State.User__HasPet) and
IS_NONE(State.User__PetType)

<PROMPTS>
Prompt pet_type_with_name [ 
  not IS_NONE(State.User__PetName)
] {
    - "What kind of pet is"
    - @val(State.User__PetName)
    - "?"
}

Prompt pet_type_no_name [ 
  IS_NONE(State.User__PetName)
] {
    "What kind of pet do you have?"
}


<SET_STATE>
State.User__PetType = @val(Utilities.cur_entity)
State.User__PetTypeTalkable = @val(Utilities.cur_entity | talkable | lower)


<SUBNODES>

Subnode valid_type [
  not IS_NONE(State.User__PetType)
] {
  - "That's awesome!"
  - "I love"
  - @val(State.User__PetTypeTalkable)
  - "."
  # TODO: add some neural generation and/or a factoid here maybe
  #- @neural_generation(prefix="Did you know that " + str(State.User__PetType))
  #- "I think that's really cool."
}

Subnode default [
] {
  - "A great choice! Did you know that"
  - @neural_generation(prefix="giraffes")
} <
   State.User__HypotheticalPet = @constant(None)
>

<SET_STATE_AFTER>
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
  @constant(True)
}

