<ENTRY_CONDITIONS>
IS_TRUE(Flags.PETS__user_owns_pet) and
IS_NONE(State.User__PetType)

<PROMPTS>
Prompt pet_type_with_name [ 
  not IS_NONE(State.User__PetName)
] {
    - "What kind of pet is"
    - @val(State.User__PetName)
    - "?"
}

Prompt pet_type_no_name [ 
  IS_NONE(State.User__PetName)
] {
    "What kind of pet do you have?"
}


<SET_STATE>
State.User__PetType = @val(Utilities.cur_entity)
State.User__PetTypeTalkable = @val(Utilities.cur_entity | talkable | lower)

<SUBNODES>

Subnode valid_type [
  (not IS_NONE(State.User__PetType)) and 
    EXISTS(database_name="animal_gpt", key={@val(State.User__PetTypeTalkable)})
] {
	 - "That's awesome!"
  - "I love"
  - @val(State.User__PetTypeTalkable)
  - "."
  # talkable is plural
  -@lookup(
        database_name="animal_gpt",
        key={@val(State.User__PetType)},
        column="factoid"
   )
}

Subnode default [
] {
  - "A great choice! Animals are great. Did you know that "
  # fun fact about giraffes
  - "Giraffes have the same number of bones in their necks as humans do in their arms."
} <
   State.User__HypotheticalPet = @constant(None)
>

<SET_STATE_AFTER>
