<ENTRY_CONDITIONS>
not IS_NONE(State.WIKI__Entity) and IS_TRUE(Flags.WIKI__discuss_article)

<ENTRY_LOCALS>
Locals.suggested_sections = @val(State.WIKI__suggested_sections[@val(Utilities.cur_entity), @constant([])])
Locals.discussed_sections = @val(State.WIKI__discussed_sections[@val(Utilities.cur_entity), @constant([])])
Locals.last_discussed_section = @val(State.WIKI__last_discussed_section[@val(Utilities.cur_entity), @constant(None)])
Locals.sections = @helper.get_sections(@val(Utilities.cur_entity), @val(Locals.suggested_sections), @val(Locals.discussed_sections), @val(Locals.last_discussed_section))
Locals.chosen_sections_titles = @helper.choose_from_sections(@val(Locals.sections))
Locals.entitys_section_choices = @helper.entitys_section_choices(@val(Utilities.cur_entity), @val(Locals.chosen_sections_titles))

<PROMPTS>
Prompt discuss_article [ ] {
	- @one_of(
		{
			- "If you'd like, we could also talk about"
			- @val(Locals.entitys_section_choices)
			- "."
		}, {
    	- "Well, I've also read about"
			- @val(Locals.entitys_section_choices)
			- ","
			- "if that sounds interesting to you."
		}, {
      - "I think"
			- @helper.is_are(@val(Locals.chosen_sections_titles))
			- "pretty interesting too."
			- "Wanna hear about"
			- @helper.them_it(@val(Locals.chosen_sections_titles))
			- "?"
		}, {
      - "{entitys_section_choices} are rather fascinating. Do you want to hear more about"
			- @helper.them_it(@val(Locals.chosen_sections_titles))
			- "?"
		}
	)
}

Prompt keep_discussing_article [] {
	- "Not implemented yet."
}

<LOCALS>

<SET_STATE>

<SUBNODES>
Subnode default [
] {
	- "Nothing to say yet."
}
