<ENTRY_CONDITIONS>
not IS_NONE(State.WIKI__Entity)

<PROMPTS>
Prompt discuss_article_more [ ] {
	"Do you want to learn more about it?"
}

<SUBNODES>
Subnode yes_response [
	IS_TRUE(Flags.GlobalFlag__YES)
] {
	- @one_of(
		{"Amazing,"},
		{"Nice,"}
	)
	- "let's talk more about it."
	- @helper.discuss_article(@val(State.WIKI__Entity))
}

Subnode no_response [
	IS_TRUE(Flags.GlobalFlag__NO)
] {
	- "That's alright, we can talk about something else."
} <
  State.WIKI__Entity = @constant(None)
>

Subnode default [
] {
	- @neural_generation(prefix={
		- "I'm sorry, I'm not sure I understand. I don't want to talk more about it if you don't want to."
	})
}
