response:
  - node_name: 'thats_cool'
    entry_conditions:
      thats: True
    response: >-
      {rg.state_manager.current_state.choose_least_repetitive(get_responses_to_thats())} 
      {wish_I_could_play_instr(rg)}
  - node_name: 'didnt_know'
    entry_conditions:
      did_not_know: True
    response: >-
      {rg.state_manager.current_state.choose_least_repetitive(get_responses_to_didnt_know())} 
      {wish_I_could_play_instr(rg)}
  - node_name: 'catch_all'
    entry_conditions:
      catch_all: True
    response: >-
      {wish_I_could_play_instr(rg)}
