response:
  - node_name: intro
    entry_conditions:
      'intro': True
    response: >-
      {choose_random(
      "Music is one of my favorite things and I was wondering if we could talk about it.",
      "There's so much music here in the cloud and I'm curious to know what you think about it.")}
unconditional_prompt:
  - case_name: contextual_prompt
    entry_conditions:
      'have_prompted': False
      'user_mentioned_music': True
    prompt: "I love how you mentioned music! I've been listening to a lot of new songs lately, and I'd love to hear what you think."
  - case_name: generic_prompt
    entry_conditions:
      'have_prompted': False 
      'generic_prompt': True
    prompt: "By the way, I've been listening to a lot of new songs lately, and I'd love to hear what you think."
