name: music_introductory
requirements:
  - entering_music_rg: False
    trigger_music: True

prompt_ranking: 1 # ranking relative to other supernodes' unconditional prompt
unconditional_prompt_updates:
  contextual_prompt:
    prompt_type: PromptType.CONTEXTUAL
    entering_music_rg: True
    have_prompted: True
  generic_prompt:
    prompt_type: PromptType.GENERIC
    entering_music_rg: True
    have_prompted: True

prompt: None

required_exposed_variables: None

subnode_state_updates:
  intro:
    entering_music_rg: True

global_post_supernode_state_updates:
  priority: rg._get_priority_from_answer_type()
  trigger_music: False