<ENTRY_CONDITIONS>
# IS_FALSE(State.User__HasPet) and
IS_NONE(State.User__HypotheticalPetType)

<PROMPTS>
Prompt favorite_pet [ ] {
    "If you could own any animal in the world as your pet, what would you choose?"
}


<SET_STATE>
State.User__HypotheticalPetType= @val(Utilities.cur_entity)
State.User__HypotheticalPetTypeTalkable = @val(Utilities.cur_entity | talkable | lower)

<SUBNODES>
Subnode valid_hypothetical_type [
  not IS_NONE(State.User__HypotheticalPetType)
] {
  - "That's awesome!"
  - "I love"
  - @val(State.User__HypotheticalPetTypeTalkable)
  - "."
  - "I'd personally want a pet giraffe".
  - "Fun fact about @val(State.User__HypotheticalPetTypeTalkable), "
  # database lookup for fun fact, we don't want plural form
  @lookup(
        database_name="animal_gpt",
        key={@val(State.User__HypotheticalPetType | name)}
   )
}

Subnode default [
] {
  - "That's awesome!"
  - "I'd personally want a pet giraffe".
  # database lookup for fun fact 
  - "Fun fact about giraffes, "
  # database lookup for fun fact 
  @lookup(
        database_name="animal_gpt",
        key="giraffe"
   )
} 

<SET_STATE_AFTER>
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
  @constant(True)
}

