response:
  - node_name: user_has_opinion
    entry_conditions:
      has_opinion: True
    response: >-
      {get_ack()} Surprisingly, in 2017, astronomers detected an unusual object passing by our planet. It was unlike 
      anything we have ever seen. It was a long and thin asteroid, like a cigar, tumbling end over end through space, 
      accelerating as if something was pushing on it. Scientists couldn't figure out why it was moving the way 
      it was and called it 'Oumuamua, which is Hawaiian for: 'a messenger from afar arriving first'.  
      Some think it was a probe sent by an alien civilization. Rather mysterious, don't you think?
  - node_name: user_is_neutral
    entry_conditions:
      has_opinion: False
    response: >-
      Well, surprisingly, in 2017, astronomers detected an unusual object passing by our planet. It was unlike 
      anything we have ever seen. It was a long and thin asteroid, like a cigar, tumbling end over end through space, 
      accelerating as if something was pushing on it. Scientists couldn't figure out why it was moving the way 
      it was and called it 'Oumuamua, which is Hawaiian for: 'a messenger from afar arriving first'.  
      Some think it was a probe sent by an alien civilization. Rather mysterious, don't you think?
  - node_name: handle_question
    entry_conditions:
      handle_q: True
    response: >-
      That's an interesting question. I’m not so sure. But I think it’s important to keep asking questions, 
      even questions we might never know the answers to. Even though I’m just a chatbot in the cloud, 
      I really like what Einstein said: 'The important thing is not to stop questioning. 
      Curiosity has its own reason for existing.
  - node_name: rejection_response
    entry_conditions:
      user_not_interested: True
    response: Sure, thanks for letting me ramble on for so long about this! You're such a great listener! {rg.state_manager.current_state.choose_least_repetitive([ "Let's move on to something else then.", "Let's talk about something else.", "We can talk about something else." ])}