<ENTRY_CONDITIONS>
IS_TRUE(State.MUSIC__supernode_starts_responding) and
IS_FALSE(State.MUSIC__exit_supernode) and
IS_TRUE(State.MUSIC__fav_song_was_triggered) and
not IS_NONE(State.User__FavoriteSong) and
not IS_NONE(State.User__FavoriteSongSinger) and
IS_TRUE(Flags.MUSIC__second_follow_up_on_fav_song)

<PROMPTS>
Prompt ask_another_song_by_fav_song_singer [
] {
    - "Have you ever listened to"
    - @helper.get_another_song_by_same_singer(@val(State.User__FavoriteSongSinger), @val(State.User__FavoriteSong))
    - "by"
    - @val(State.User__FavoriteSongSinger)
    - "?"
}

<SUBNODES>
Subnode has_listened [
    IS_TRUE(Flags.GlobalFlag__YES)
] {
    - "I thought you might have!"
    - @val(State.User__FavoriteSongSinger)
    - "has so many great songs."
}

Subnode has_not_listened [
    IS_TRUE(Flags.GlobalFlag__NO) or
    IS_TRUE(Flags.GlobalFlag__DONT_KNOW)
] {
    - "Maybe you should check it out since you like"
    - @val(State.User__FavoriteSong)
    - ". "
}

<SET_STATE_AFTER>
Flags.MUSIC__second_follow_up_on_fav_song = @constant(False)