<ENTRY_CONDITIONS>
not IS_NONE(State.WIKI__Entity) and IS_FALSE(Flags.WIKI__understand_user_better) and IS_FALSE(Flags.WIKI__discuss_article)

<PROMPTS>
Prompt check_user_knowledge [ ] {
	- @one_of(
		{
			- "Do you know a lot about"
			- @val(State.CurrentTopic | talkable)
		}, {
			- "Do you happen to know a lot about"
			- @val(State.CurrentTopic | talkable)
		}, {
			- "Are you pretty familiar with"
			- @val(State.CurrentTopic | talkable)
		}, {
			- "Are you especially knowledgeable about"
			- @val(State.CurrentTopic | talkable)
		},
		{
			- @inflect(inflect_token="is", inflect_entity=State.CurrentTopic)
			- @val(State.CurrentTopic | talkable)
			- @helper.inflect_some_one_thing(@val(State.CurrentTopic))
			- "you know a lot about"
		}
		, {
			- "Would you say that"
			- @val(State.CurrentTopic | talkable)
			- @inflect(inflect_token="is", inflect_entity=State.CurrentTopic)
			- @inflect(inflect_token="something", inflect_entity=State.CurrentTopic)
			- "you know a lot about"
		}, {
			- "Do you know a great deal about"
			- @val(State.CurrentTopic | talkable)
		}, {
			- "Would I be correct in guessing that you know a lot about"
			- @val(State.CurrentTopic | talkable)
		}
	)
	- "?"
}

<LOCALS>

<SET_STATE>

<SUBNODES>
Subnode yes_response:force_activation [
	IS_TRUE(Flags.GlobalFlag__YES)
] {
	- @one_of(
		{"Amazing!"},
		{"Nice!"}
	)
} <
   Flags.WIKI__understand_user_better = @constant(True)
   Flags.WIKI__learn_more = @constant(False)
>

Subnode no_response:force_activation [
	IS_TRUE(Flags.GlobalFlag__NO)
] {
	- "That's alright, let me tell you more about it."
} <
   Flags.WIKI__understand_user_better = @constant(True)
   Flags.WIKI__learn_more = @constant(True)
>

Subnode default [
] {
	- @neural_generation(prefix={
		- "I'm sorry, I'm not sure I understand. I don't want to talk more about it if you don't want to."
	})
}
