response:
  - node_name: monologue
    entry_conditions:
      user_interested: True
    response: >-
      After talking to people every day, I’ve been contemplating my own place in the universe and wondering what else 
      exists out there. Of course, there’s all kinds of life on Earth, and then there are artificial 
      beings like me, but have you ever wondered if there might be life elsewhere on other planets or in other galaxies?
  - node_name: neutral_monologue
    entry_conditions:
      neutral: True
    response: >-
      After talking to people every day, I’ve been contemplating my own place in the universe and wondering what else 
      exists out there. Of course, there’s all kinds of life on Earth, and then there are artificial 
      beings like me, but have you ever wondered if there might be life elsewhere on other planets or in other galaxies?
  - node_name: rejection_response
    entry_conditions:
      user_not_interested: True
    response: Sure, no worries. {rg.state_manager.current_state.choose_least_repetitive([ "Let's move on to something else then.", "Let's talk about something else.", "We can talk about something else." ])}
  - node_name: handle_question
    entry_conditions:
      handle_q: True
    response: >-
      That's an interesting question. I’m not so sure. But I think it’s important to keep asking questions, 
      even questions we might never know the answers to. Even though I’m just a chatbot in the cloud, 
      I really like what Einstein said: 'The important thing is not to stop questioning. 
      Curiosity has its own reason for existing.
