<ENTRY_CONDITIONS>
IS_TRUE(State.MUSIC__supernode_starts_responding) and
IS_FALSE(State.MUSIC__exit_supernode) and
IS_TRUE(State.MUSIC__fav_instr_was_triggered) and
IS_TRUE(State.User__NoFavoriteInstrument) and
IS_TRUE(Flags.follow_up_on_no_fav_instr)

<PROMPTS>
Prompt ask_instrument_to_learn [ ] {
    "If you can choose one, what instrument do you want to learn how to play?"
}

<SET_STATE>
State.User__InstrumentToLearn = @val(Flags.MUSIC__instrument_to_learn_ent)

<SUBNODES>
Subnode instr_to_learn_exists_with_til [
   IS_TRUE(Flags.MUSIC__instr_to_learn_exists_with_til)
] {
    - "That is a"
    - @one_of(
        "great",
        "interesting"
    )
    - "choice!"
    - @helper.get_til_response(@helper.get_til_title_helper(@val(State.User__InstrumentToLearn | name)))
} <
    State.MUSIC__just_used_til = @constant(True)
>

Subnode instr_to_learn_exists_wo_til [
   IS_TRUE(Flags.MUSIC__instr_to_learn_exists_wo_til)
] {
    - "The"
    - @val(State.User__InstrumentToLearn | name | lower)
    - "is a really fascinating instrument! I wish I can learn to play it one day too!"
}

Subnode no_instrument_to_learn [
   IS_FALSE(Flags.MUSIC__instr_to_learn_exists_with_til) and
   IS_FALSE(Flags.MUSIC__instr_to_learn_exists_wo_til) and
   (IS_TRUE(Flags.GlobalFlag__NO) or
   IS_TRUE(Flags.GlobalFlag__DONT_KNOW) or
   IS_TRUE(Flags.GlobalFlag__NOTHING))
] {
    - "No worries. Let's talk about something else then."
} <
    Flags.MUSIC__follow_up_on_no_fav_instr = @constant(True)
>

Subnode catch_all [
   IS_FALSE(Flags.MUSIC__instr_to_learn_exists_with_til) and
   IS_FALSE(Flags.MUSIC__instr_to_learn_exists_wo_til) and
   IS_FALSE(Flags.GlobalFlag__NO) and
   IS_FALSE(Flags.GlobalFlag__DONT_KNOW) and
   IS_FALSE(Flags.GlobalFlag__NOTHING)
] {
    - "I don't seem to recognize that instrument. Maybe I need to go back to music class. Let's talk about something else then."
}

<SET_STATE_AFTER>
