name: open_ended_user_comment
# define global coarse-grained treelet entry requirements here
# (for ALL convo entering this treelet)
requirements:
  - open_ended: True
    exit_food: False
# define the convo-path relevant state updates made by each subnode
# each subnode MUST define a prompt_treelet
prompt:
  call_method: get_prompt_for_open_ended

required_exposed_variables:
  # variables that must be defined & exposed in nlg.yaml
  - cur_entity

subnode_state_updates:
  no_prefix_yes_factoid:
    need_factoid: True
  no_prefix_no_factoid:
    exit_food: True
    needs_prompt: True
  yes_prefix_yes_factoid:
    need_factoid: True
  yes_prefix_no_factoid:
    exit_food: True
    needs_prompt: True

global_post_supernode_state_updates:
  cur_food: None # this might be wrong?
  open_ended: False
