<ENTRY_CONDITIONS>
IS_TRUE(State.MUSIC__supernode_starts_responding) and
IS_FALSE(State.MUSIC__exit_supernode) and
IS_TRUE(State.MUSIC__fav_instr_was_triggered) and
IS_FALSE(State.User__NoFavoriteInstrument) and
not IS_NONE(State.User__FavoriteInstrument) and
IS_TRUE(Flags.MUSIC__follow_up_on_known_fav_instr)

<PROMPTS>
Prompt ask_how_long [ ] {
    - "By the way, how long have you been playing"
    - @val(State.User__FavoriteInstrument | name | lower)
    - "?"
}

<SET_STATE>


<SUBNODES>
Subnode beginner [
   IS_FALSE(Flags.MUSIC__advanced_musician)
] {
    - "Practice makes perfect! It might be hard at the start, but you will do great. Keep going! "
}

Subnode advanced [
   IS_TRUE(Flags.MUSIC__advanced_musician)
] {
    - "Wow!"
    - @one_of(
        "That's really cool.",
        "That's really awesome."
    )
   - "You must really like it, and I'm sure your music is beautiful."
} <
    State.User__FavoriteInstrumentAdvanced = @constant(True)
    Flags.MUSIC__follow_up_on_advanced_musician = @constant(True)
>

<SET_STATE_AFTER>
