can_only_prompt_once_for = State.CurrentTopic

<ENTRY_CONDITIONS>
not IS_NONE(State.CurrentTopic)
and IS_TRUE(Flags.OPINION__asked_for_opinion)

<PROMPTS>
Prompt thats_interesting [
] {
	- @one_of(
		"That's interesting, why is that?",
		"That's interesting, could you tell me a bit more?",
		"Oh, that's understandable! What makes you feel that way?",
		"Ah, makes sense! Why is that?"
	)
}

<SUBNODES>
Subnode positive_response [
	IS_TRUE(State.User__OpinionYes)
] {
	@helper.get_opinion_response("positive", @val(State.CurrentTopic | name))
}

Subnode negative_response [
	IS_TRUE(State.User__OpinionNo)
] {
	@helper.get_opinion_response("negative", @val(State.CurrentTopic | name))

}

Subnode default [
] {
	"I didn't quite catch that, sorry."
}

<SET_STATE_AFTER>
Flags.OPINION__responded_to_opinion =	@constant(True)
State.User__OpinionYes = @constant(False)
State.User__OpinionNo = @constant(False)