<ENTRY_CONDITIONS>
IS_TRUE(State.User__CurrentOpinionFollowUp)

<PROMPTS>
Prompt thats_interesting [
] {
	- @one_of(
		"That's interesting, why is that?",
		"That's interesting, could you tell me a bit more?",
		"Oh, that's understandable! What makes you feel that way?",
		"Ah, makes sense! Why is that?"
	)
}

<SUBNODES>
Subnode positive_response [
	IS_TRUE(State.User__OpinionYes)
] {
	- ""
	- @helper.get_opinion_response("positive", @val(State.User__CurrentOpinionTopic))
}

Subnode negative_response [
	IS_TRUE(State.User__OpinionNo)
] {
	- ""
	- @helper.get_opinion_response("negative", @val(State.User__CurrentOpinionTopic))

}

Subnode default [
] {
	"I didn't quite catch that, sorry."
}

<SET_STATE_AFTER>
State.User__CurrentOpinionFollowUp = {
	@constant(False)
}
State.User__CurrentOpinionBotResponse = {
	@constant(True)
}