<ENTRY_CONDITIONS>
(not IS_NONE(State.User__FavoriteCelebrity) and not IS_TRUE(Flags.CELEB__generic_visited) and IS_TRUE(Flags.CELEB__unknown_visited))
or (not IS_NONE(State.User__FavoriteCelebrity) and not IS_TRUE(Flags.CELEB__generic_visited))

<PROMPTS>
Prompt celeb_when []
{
    - "When did you start following"
    - @val(State.User__FavoriteCelebrityName)
    - "?"
}

<SUBNODES>
Subnode give_celeb_opinion [] {
    - @one_of(
        {"I see!"},
        {"Gotcha!"},
        {"Right!"}
    )
    - @lookup(
        database_name="individual_celeb_opinions",
        key={@val(State.User__FavoriteCelebrityName)}
   )
}

<SET_STATE_AFTER>
Flags.CELEB__generic_visited = @constant(True)