<ENTRY_CONDITIONS>
not IS_NONE(State.User__FavoriteCelebrity) and not IS_TRUE(Flags.CELEB__generic) and IS_TRUE(Flags.CELEB__unknown)

<PROMPTS>
Prompt celeb_when []
{
    - "When did you start following"
    - @val(State.User__FavoriteCelebrityName)
    - "?"
}

<SUBNODES>
Subnode give_celeb_opinion [] {
    - @one_of(
        {"I see!"},
        {"Gotcha!"},
        {"Right!"}
    )
    - @helper.get_celeb_opinion(@val(State.User__FavoriteCelebrityName))
}

<SET_STATE_AFTER>
Flags.CELEB__generic = @constant(True)