response:
  - node_name: listens_frequently
    entry_conditions:
      listens_frequently: True
    response: 'Well for me, I love listening to music everyday!'
  - node_name: listens_everday
    entry_conditions:
      listens_everday: True
    response: 'Well for me, I love listening to music everyday too!'
  - node_name: does_not_listen
    entry_conditions:
      does_not_listen: True
    response: "No problem! Everyone has different interests and it sounds like music isn't your thing."
  - node_name: unsure_about_music
    entry_conditions:
      unsure_about_music: True
    response: "It's okay, sometimes I am not sure how I feel about music either. But in some ways, music is tremendously fascinating. A physical dancing of air molecules that translates to figurative dancing of neurons. But philosophical musings aside, "
  - node_name: likes_music
    entry_conditions:
      likes_music: True
    response: '{get_likes_music_response()}'
  - node_name: catch_all
    entry_conditions:
      catch_all: True
    response: 'Okay, sure!'
unconditional_prompt:
  - case_name: contextual_prompt
    entry_conditions:
      'have_prompted': False
      'user_mentioned_music_positive': True
    prompt: "{get_likes_music_response()}"


