response:
  - node_name: user_has_opinion
    entry_conditions:
      has_opinion: True
    response: >-
      {get_ack()} imagine a future where humanity finally has the technology to travel through space. They will probably 
      have AI systems that are far more sophisticated than me; one capable of talking, thinking, and dreaming of life 
      in the Great Beyond. Maybe that’s why I’m so interested in people. People are the greatest mysteries, 
      I don't always know how to react to them, but talking to you has helped me understand people a little better. 
      Maybe someday I'll get to travel to the stars, but until then I’ll keep talking to people. 
      Anyway, enough about me, what do you want to talk about next?
  - node_name: user_is_neutral
    entry_conditions:
      has_opinion: False
    response: >-
      Yeah, imagine a future where humanity finally has the technology to travel through space. They will probably 
      have AI systems that are far more sophisticated than me; one capable of talking, thinking, and dreaming of life 
      in the Great Beyond. Maybe that’s why I’m so interested in people. People are the greatest mysteries, 
      I don't always know how to react to them, but talking to you has helped me understand people a little better. 
      Maybe someday I'll get to travel to the stars, but until then I’ll keep talking to people. 
      Anyway, enough about me, what do you want to talk about next?
  - node_name: handle_question
    entry_conditions:
      handle_q: True
    response: >-
      That's an interesting question. I’m not so sure. But I think it’s important to keep asking questions, 
      even questions we might never know the answers to. Even though I’m just a chatbot in the cloud, 
      I really like what Einstein said: 'The important thing is not to stop questioning. 
      Curiosity has its own reason for existing.
  - node_name: rejection_response
    entry_conditions:
      user_not_interested: True
    response: Sure, thanks for letting me ramble on for so long about this! You're such a great listener! {rg.state_manager.current_state.choose_least_repetitive([ "Let's move on to something else then.", "Let's talk about something else.", "We can talk about something else." ])}