<ENTRY_CONDITIONS>
not IS_NONE(State.User__LikeMovie) and
IS_NONE(State.User__FavoriteMovie)



<PROMPTS>
Prompt ask_favorite_movie [ ] {
  - "I'm curious. What's your favorite movie?"
}


<LOCALS>
Locals.placeholder = {
  - "placeholder"
}


<SET_STATE>
State.User__FavoriteMovie = {
  @helper.enter_movie(@val(Utilities.cur_entity | talkable | lower))
}



<SUBNODES>
Subnode bot_has_watched [ ] {
  @one_of(
    {
      - @val(State.User__FavoriteMovie)
      - @one_of(
        "! It is one of my favorite movies!",
        "is a fantastic movie, I agree.",
        "! That's a great one."
      )
      - @helper.get_important_scene(@val(State.User__FavoriteMovie))
    },
    {
      - "I haven't watched"
      - @val(State.User__FavoriteMovie)
      - "yet!"
    }
  )
}


<SET_STATE_AFTER>
