<ENTRY_CONDITIONS>
not IS_NONE(State.User__LikeMovie) and
IS_NONE(State.User__FavoriteMovie)


<PROMPTS>
Prompt ask_favorite_movie [ ] {
  - "I'm curious. What's your favorite movie?"
}


<LOCALS>
Locals.placeholder = {
  - "placeholder"
}


<SET_STATE>
State.User__FavoriteMovie = @helper.enterMovie(@val(Utilities.cur_entity))


<SUBNODES>
Subnode bot_has_watched [ ] {
  @one_of(
    {
      - @val(State.User__FavoriteMovie)
      - @one_of(
        { "! It is one of my favorite movies!" },
        { "is a fantastic movie, I agree." }
      )
    },
    {
      - "I haven't watched"
      - @val(State.User__FavoriteMovie)
      - "yet!"
    }
  )
}


<SET_STATE_AFTER>
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
  @constant(True)
}