<ENTRY_CONDITIONS>
IS_NONE(State.User__FavoritePlace)

<PROMPTS>
Prompt favorite_place [ ] {
   - @one_of(
      "What's your favorite city?",
      "What city do you like visiting the most?"
   )
    
}

# <CONTINUE_CONDITIONS>
# IS_TRUE(Flags.PLACES__user_mentioned_city)

<LOCALS>
Locals.intro_statement = {
    - @one_of(
        {"Oh!"},
        {"Cool!"},
        {"Awesome!"},
        {"Nice!"},
        {"No way!"},
        {"Such an amazing choice"}
    )
}

<SET_STATE>
State.User__FavoritePlace = @val(Utilities.cur_entity)
State.User__FavoritePlaceTalkable = @val(Utilities.cur_entity | talkable | lower)
State.User__FavoritePlaceComment = @helper.get_city_comment(@val(Utilities.cur_entity | name))

<SUBNODES>
Subnode make_city_specific_comment [
   not IS_NONE(State.User__FavoritePlaceComment)
] {
   - @val(Locals.intro_statement)
   - @val(State.User__FavoritePlaceComment)
}

<SET_STATE_AFTER>
Flags.GlobalFlag__LastBotTurnWasOpenEnded = {
  @constant(True)
}

