<PROMPTS>
Prompt do_you_like_prompt [
] {
    - @one_of(
        {"Hey, so going off topic, I'm having fun getting to know you and I wanted to hear more of your opinions. "},
        {"Anyways, um, there was actually something else I wanted to ask you. "},
        {"Sorry to be going off topic, but I just remembered something I meant to ask you. "},
        {"So, this is a bit random, but I thought of an unrelated question I had for you. "},
        {"Hmm, on a different subject, there's something I've been curious about. "},
        {"The best part of my job is getting to know new people and there's actually something kind of random I've been wanting to ask you."}
    )
	- "Do you like"
	- @val(State.User__CurrentOpinionTopic)
	- "?"
}

<SUBNODES>
Subnode opinion_intro_response [
] {
	- ""
}

<SET_STATE_AFTER>
State.User__CurrentOpinionFollowUp = {
	@constant(True)
}
State.User__OpinionYes = {
	@val(Flags.OPINION__YES)
}
State.User__OpinionNo = {
	@val(Flags.GlobalFlag__NO)
}